<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <title>Sexual Assault Awareness</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <img src="images/SAA-logo.png" id="logo" />
        <div class="header-text">
            <h1 class="title">Sexual Assault Awareness</h1>
            <div class="header-links">
                <a href="#">Home</a>
                <a href="resources.html">Resources</a>
                <a href="stats.html">Statistics</a>
            </div>
        </div>
    </header>
    <!--BODY-->
    <main>
        <!--JUSTICE SEGMENT-->
        <div id="justice">
            <div class="justice-text">

                <h2>Attention!</h2>

                <p class="justice-blurb">Sexual assault is a serious crime that unfortunately affects many people. It's important to remember that you have the right to defend yourself against any unwanted advances or attacks. Learning basic self-defense techniques can give you the confidence and tools needed to protect yourself. Speak up if you feel uncomfortable or threatened, and always trust your instincts. Remember that consent is crucial and no one should ever feel pressured or coerced into any sexual activity. By standing up for yourself and asserting your boundaries, you are taking an important step towards preventing sexual assault and empowering yourself.</p>
            </div>
            <div class="lady-justice"></div>
        </div>
        <!--STATS-->
        <div id="stats-wrapper">
            <div class="stats-blur"></div>
            <div class="stats">
                <div class="pie <-- animate no-round" style="padding-top: 5em;--p:95;--c:#0299A4;" id="pie"> Almost 95% of child victims knew their sexual attacker.</div>
                <div class="pie <-- animate no-round" style="padding-top: 5em;--p:25;--c:#0299A4;" id="pie"> Over 25% of male sexual assault victims will experience their first assault before 10 years of age.</div>
                <div class="pie <-- animate no-round" style="padding-top: 5em;--p:80;--c:#0299A4;" id="pie"> Nearly 80% of female sexual assault victims experience their first assault before the age of 25.</div>
            </div>
        </div>
        <!--NOT ALONE SEGMENT-->
        <div id="not-alone">
            <figure id="imgs-container">
                <img src="./images/desolate-blue.png" class="not-alone-img" />
                <img src="./images/helpless-blue.png" class="not-alone-img" />
                <img src="./images/heavy-blue.png" class="not-alone-img" />
            </figure>
            <h1>YOU ARE NOT ALONE</h1>
            <div class="blurb-wrapper">
                <p class="alone-blurb">In a fight or flight situation, it's important to prioritize your safety and take action to defend yourself against any potential danger, especially in cases of sexual assault. Being proactive and prepared can make all the difference in such situations. Remember that there is no shame in defending yourself and that it's always better to err on the side of caution. If you feel uncomfortable or threatened, don't hesitate to create distance or leave the situation altogether. Being aware of your surroundings and having a plan in place can also help you to react quickly and effectively. Trust yourself and your instincts, and remember that you have the power to protect yourself and prevent harm.</p>
            </div>
        </div>

    </main>
    <!--FOOTER-->
    <footer>
        <p class="policy">Privacy Policy</p>
        <p class="sitemap">Sitemap</p>
        <p class="copyright">Copyright 2023</p>
    </footer>
</body>

</html>
